<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
<!--    -->

    <RelativeLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">

        <!-- Line + Center Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_centerVertical="true" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/plus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_launcher_plus"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <!-- Icons Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher_home"
                android:scaleType="centerCrop"
                android:backgroundTint="@android:color/transparent"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/report"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_bar" />

            <ImageButton
                android:id="@+id/account"
                android:layout_width="66dp"
                android:layout_height="61dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_acc"/>

            <ImageButton
                android:scaleType="centerCrop"
                android:id="@+id/setting"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher_setting"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
