<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/whitearrow"
            android:contentDescription="Back"
            app:tint="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginEnd="24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- Currency List -->
    <LinearLayout
        android:id="@+id/dollarOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#444"
        android:padding="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:text="Dollar"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/checkDollar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check"
            app:tint="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rielOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#444"
        android:padding="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:text="Riels"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>