<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ReportActivity"
    android:orientation="vertical">
<!---->

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="43dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"/>

    <Spinner
        android:id="@+id/spinnerReportType"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:paddingHorizontal="12dp"
        android:textAlignment="center"
        android:background="#434343"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/summaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="#444444"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3"
        android:elevation="4dp"
        android:backgroundTintMode="src_in"
        app:layout_constraintTop_toBottomOf="@id/spinnerReportType">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="Income"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tvIncome"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$0.00"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="Spending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tvSpending"
                android:text="$0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="Budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tvBudget"
                android:text="$0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/chartView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/donut_chart"
        android:layout_gravity="center"/>

    <include layout="@layout/bottom_navigator"/>

</LinearLayout>
